investiture.allomancy.aluminum=Aluminum
investiture.allomancy.bendalloy=Bendalloy
investiture.allomancy.brass=Brass
investiture.allomancy.bronze=Bronze
investiture.allomancy.cadmium=Cadmium
investiture.allomancy.chromium=Chromium
investiture.allomancy.copper=Copper
investiture.allomancy.duralumin=Duralumin
investiture.allomancy.electrum=Electrum
investiture.allomancy.gold=Gold
investiture.allomancy.iron=Iron
investiture.allomancy.nicrosil=Nicrosil
investiture.allomancy.pewter=Pewter
investiture.allomancy.steel=Steel
investiture.allomancy.tin=Tin
investiture.allomancy.zinc=Zinc


commands.inherentinvestiture.usage=inherentinvestiture <add/remove> <system:investiture> [intensity]

itemGroup.cosmine=Cosmine

item.cosmine.nuggetlerasium.pure.name=Lerasium Nugget
item.cosmine.nuggetlerasium.aluminum.name=Lerasium-Aluminum Nugget
item.cosmine.nuggetlerasium.bendalloy.name=Lerasium-Bendalloy Nugget
item.cosmine.nuggetlerasium.brass.name=Lerasium-Brass Nugget
item.cosmine.nuggetlerasium.bronze.name=Lerasium-Bronze Nugget
item.cosmine.nuggetlerasium.cadmium.name=Lerasium-Cadmium Nugget
item.cosmine.nuggetlerasium.chromium.name=Lerasium-Chromium Nugget
item.cosmine.nuggetlerasium.copper.name=Lerasium-Copper Nugget
item.cosmine.nuggetlerasium.duralumin.name=Lerasium-Duralumin Nugget
item.cosmine.nuggetlerasium.electrum.name=Lerasium-Electrum Nugget
item.cosmine.nuggetlerasium.gold.name=Lerasium-Gold Nugget
item.cosmine.nuggetlerasium.iron.name=Lerasium-Iron Nugget
item.cosmine.nuggetlerasium.nicrosil.name=Lerasium-Nicrosil Nugget
item.cosmine.nuggetlerasium.pewter.name=Lerasium-Pewter Nugget
item.cosmine.nuggetlerasium.steel.name=Lerasium-Steel Nugget
item.cosmine.nuggetlerasium.tin.name=Lerasium-Tin Nugget
item.cosmine.nuggetlerasium.zinc.name=Lerasium-Zinc Nugget